# demo-tibber-to-prometheus

./: .asf.yaml  .gitignore  README.md  build.gradle  prometheus.yaml  settings.gradle
src/main/resources/: logback.xml
src/main/scala/se/codingminds/tibber/: Main.scala  Metrics.scala  RequestPayloads.scala  TibberWebSocket.scala
